<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sword-modules</artifactId>
    <parent>
        <groupId>de.evangeliumstaucher</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <name>Sword-Modules</name>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.evangeliumstaucher</groupId>
            <artifactId>bible-repo</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.evangeliumstaucher</groupId>
            <artifactId>sword-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
