# evangeliumstaucher

./: .gitignore  README.md  convertCert.sh  deploy.sh  docker-compose.yaml  pom.xml
api-bible/: pom.xml
app/: gospeldiver.sh  pom.xml
app/src/main/java/com/devrezaur/main/: SpringBootQuizAppApplication.java
app/src/main/java/com/devrezaur/main/controller/: BibleController.java  MainController.java  QuizController.java
app/src/main/java/com/devrezaur/main/model/: BibleWrap.java  BookWrap.java
app/src/main/java/com/devrezaur/main/service/: BibleService.java  BookService.java  ChaptersService.java  PassageService.java  QuizService.java
app/src/main/java/com/devrezaur/main/utils/: DontJudge.java
app/src/main/java/com/devrezaur/main/viewmodel/: BaseModel.java  BibleModel.java  ChapterModel.java  Part.java  QuizModel.java  ResultModel.java  RunningGame.java  RunningQuestion.java
app/src/main/java/de/evangeliumstaucher/app/: QuizSession.java  SpringBootQuizAppApplication.java
app/src/main/java/de/evangeliumstaucher/app/component/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  JpaCache.java  JpaCacheManager.java  SecurityChainConfig.java  SecurityConfig.java  WebConfig.java
app/src/main/java/de/evangeliumstaucher/app/config/: AccountConfig.java  AuthorizationFilter.java  CacheConfig.java  CustomOidcUserService.java  DataTablesConfiguration.java  EmailRejectionFilter.java  LocaleConfig.java  OAuth2Configuration.java  RefererRedirectionAuthenticationSuccessHandler.java  SecurityChainConfig.java  SecurityConfig.java  SpecificDomainRedirectFilter.java
app/src/main/java/de/evangeliumstaucher/app/controller/: AccountController.java  BaseController.java  BibleController.java  DatatableController.java  ErrorController.java  GlobalControllerAdvice.java  HarborController.java  MainController.java  PierController.java  QuizController.java  QuizEditorController.java  SitemapController.java
app/src/main/java/de/evangeliumstaucher/app/model/: BibleWrap.java  BookWrap.java  ChapterWrap.java  PassageTree.java  Player.java  VerseWrap.java
app/src/main/java/de/evangeliumstaucher/app/service/: ApiServices.java  BibleService.java  BookService.java  ChaptersService.java  CustomOidcUserService.java  DatatableService.java  PassageService.java  QuizService.java  SessionService.java  UserService.java  VersesService.java
app/src/main/java/de/evangeliumstaucher/app/utils/: Alerter.java  DatatableLanguages.java  DoNotJudge.java  DontJudge.java  Fibonacci.java  JsonCompressor.java  ListUtils.java
app/src/main/java/de/evangeliumstaucher/app/viewmodel/: BaseModel.java  BibleModel.java  BookModel.java  ChapterModel.java  DatatableCell.java  DatatableColumn.java  DatatableRow.java  DatatableViewModel.java  Introduction.java  Part.java  PassageModel.java  PlayerModel.java  QuizModel.java  QuizSetupModel.java  ResultModel.java  RunningGame.java  RunningQuestion.java  VerseModel.java
app/src/main/java/de/evangeliumstaucher/repoDatatables/: QuestionScoresDatatablesRepository.java  QuizScoresDatatablesRepository.java
app/src/main/java/de/evangliumstaucher/app/: QuizSession.java  SpringBootQuizAppApplication.java
app/src/main/java/de/evangliumstaucher/app/component/: CustomAuthenticationProvider.java  SecurityChainConfig.java  SecurityConfig.java
app/src/main/java/de/evangliumstaucher/app/controller/: AccountController.java  BaseController.java  BibleController.java  ErrorController.java  MainController.java  QuizController.java
app/src/main/java/de/evangliumstaucher/app/model/: BibleWrap.java  BookWrap.java  ChapterWrap.java  Player.java  VerseWrap.java
app/src/main/java/de/evangliumstaucher/app/service/: BibleService.java  BookService.java  ChaptersService.java  PassageService.java  QuizService.java  SessionService.java  (+1 more)
app/src/main/resources/: application-auth.yaml.example  application-creds.properties.example  application-db.properties  application-db.yml  application-dev.properties  application-dev.yml  application-devH2.yml  application-devPG.yml  application-logging.yaml  application.properties  application.yml
app/src/main/resources/static/css/: paralax.css
app/src/main/resources/static/images/: diver.avif
app/src/main/resources/static/js/: cookieconsent-config.js  paralax.js
app/src/main/resources/templates/: about.html  account.html  alerts.html  bible.html  books.html  datatable.html  error.html  footer.html  fragment-selector.html  fragment-share.html  fragment_passageTree.html  harbor.html  head.html  index.html  login.html  navbar.html  passage.html  passageContextLoading.html  passage_phrase.html  pier.html  privacy.html  quiz-info.html  quiz.html  quiz_setup.html  result.html  scoreboard.html  signup.html  terms-of-use.html  verses.html
app/src/main/sass/: custom.scss
app/src/test/java/de/evangeliumstaucher/app/: SpringBootQuizAppApplicationTests.java
app/src/test/java/de/evangliumstaucher/app/: SpringBootQuizAppApplicationTests.java
data/: pom.xml
data/src/main/java/de/evangeliumstaucher/config/: DataConfig.java
data/src/main/java/de/evangeliumstaucher/entity/: CacheEntity.java  Game.java  GameEntity.java  GameSession.java  GameSessionEntity.java  GameSessionStatus.java  Player.java  PlayerEntity.java  QuestionEntity.java  UserQuestionEntity.java
data/src/main/java/de/evangeliumstaucher/repo/: CacheRepository.java  GameRepository.java  GameSessionRepository.java  PlayerRepository.java  QuestionRepository.java  UserQuestionRepository.java
data/src/main/java/de/evangeliumstaucher/repoDatatables/: GameDatatablesRepository.java  MyGamesDatatablesRepository.java  TrendingGamesDatatablesRepository.java
data/src/main/res/: application.properties
sword-api/: pom.xml
sword-modules/: pom.xml
sword-modules/src/main/java/de/evangeliumstaucher/sword/: AsyncInstaller.java  BibleService.java  Main.java  SwordBooksListener.java  SwordLibrary.java  SwordPassage.java  SwordVerse.java
sword-modules/src/test/java/: SwordTest.java  XTest.java
sword-modules/src/test/java/de/evangeliumstaucher/sword/: SwordTest.java
(+922 files in other folders)
