logging.level.root=INFO
logging.level.web=DEBUG
logging.level.de.evangeliumstaucher=INFO
logging.level.com.devrezaur.main=DEBUG

server.port=8080
server.tomcat.connection-timeout=90000
spring.profiles.default=default,creds
#spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
#spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:ocean.db
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.database-platform=org.komamitsu.sqlite.SQLiteDialect

#spring.jpa.properties.hibernate.dialect=org.komamitsu.spring.data.sqlite.SqliteDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.thymeleaf.cache=true
hostname=DELL14

bibleapi.url=https://api.scripture.api.bible/v1
bibleapi.apikey=dummyKeyOverrideIt