logging.level.root=INFO
logging.level.web=INFO
logging.level.de.evangeliumstaucher=DEBUG
logging.level.org.springframework.security.web.context=DEBUG
logging.level.org.thymeleaf=ERROR

security.require-ssl=true
server.port=443
server.ssl.key-store=/etc/letsencrypt/live/evangeliumstaucher.nobler.tech/myp12file.p12
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=your_alias_name
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/resources/,classpath:/resources
spring.profiles.default=default,db,creds,accounts,logging
cache=true
hostname=http://evangeliumstaucher.nobler.tech

#bibleapi.url=https://api.scripture.api.bible/v1
#bibleapi.apikey=dummyKeyOverrideIt