spring.jpa.hibernate.ddl-auto=update
hostname=https://reinaldus.fritz.box:8080
server.ssl.key-store=./gd.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=gd
server.port=8443
server.ssl.enabled=true

