logging.level.root=INFO
logging.level.web=DEBUG
logging.level.de.evangeliumstaucher=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=8080
server.tomcat.connection-timeout=90000
spring.profiles.default=default,db,creds

spring.thymeleaf.cache=true
hostname=http://reinaldus.fritz.box:8080

bibleapi.url=https://api.scripture.api.bible/v1
bibleapi.apikey=dummyKeyOverrideIt